# tecomgroup-gui-tests

./: README.md
TekomTests/: pom.xml
TekomTests/src/test/java/: AboutСompanyPageTest.java  BeforeAfter.java  BroadcastMonitoringPageTest.java  CISUSSPageTest.java  CareerTecomPageTest.java  ConstructionInstallationWorksPageTest.java  ContactsPageTest.java  HomePageTest.java  LoudnessAnalyzerPageTest.java  NewsPageTest.java  ORBOXPageTest.java  OurProjectsPageTest.java  ProFinderPageTest.java  SDNPageTest.java  SRTAgentPageTest.java  SoftwareDevelopmentPageTest.java  SubtitleСheckerPageTest.java
TekomTests/src/test/java/page/: FormValidation.java
