-------------------------------------------------------------------------------
Test set: NewsPageTest
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 34.72 s <<< FAILURE! -- in NewsPageTest
NewsPageTest.searchByKeywordFirstResult -- Time elapsed: 6.370 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Текст не содержит слово 'программное' ==> expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:158)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:139)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:69)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:41)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:228)
	at NewsPageTest.searchByKeywordFirstResult(NewsPageTest.java:65)

